<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Utils\**" />
    <Compile Remove="Validator\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Utils\**" />
    <EmbeddedResource Remove="Validator\**" />
    <None Remove="DTO\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Utils\**" />
    <None Remove="Validator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
    <PackageReference Include="LinqKit" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.Domain\Hackathon.Domain.csproj" />
    <ProjectReference Include="..\Hackathon.Infrastructure\Hackathon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
