# teacher-bot

./: Hackathon.sln  README.md  Roteiro-teste-Teacher-bot.md
Hackathon.API/: Hackathon.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hackathon.API/Config/: DependencyInjectionConfig.cs  SolveAuthConfig.cs  SwaggerConfig.cs  TokenGeneratorOptions.cs
Hackathon.API/Controllers/: AdminAuthController.cs  AuthController.cs  ClassRoomController.cs  ClassRoomParticipantsController.cs  DeliveryActivityController.cs  InstructorAuthController.cs  InstructorController.cs  StudentAuthController.cs  StudentController.cs  WeatherForecastController.cs
Hackathon.API/Filters/: ApplicationExceptionFilter.cs
Hackathon.API/Properties/: launchSettings.json
Hackathon.Application/: Hackathon - Backup.Application.csproj  Hackathon.Application.csproj  Utils.cs
Hackathon.Application/Constants/: UserRoles.cs
Hackathon.Application/CustomExceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
Hackathon.Application/DTOS/Activity/: ActivityRequest.cs  ActivityResponse.cs
Hackathon.Application/DTOS/Arquive/: ArquiveRequest.cs  ArquiveResponse.cs
Hackathon.Application/DTOS/Auth/: LoginDTO.cs
Hackathon.Application/DTOS/ClassRoom/: ClassRoomMinimalResponse.cs  ClassRoomRequest.cs  ClassRoomResponse.cs
Hackathon.Application/DTOS/Common/: EnumerationResponse.cs  RegisterViewModel.cs  UserRequest.cs  UserResponse.cs  UserRoleResponse.cs  UserViewModel.cs
Hackathon.Application/DTOS/DeliveryActivity/: DeliveryActivityRequest.cs
Hackathon.Application/DTOS/Enumerations/: FileTypeResponse.cs  SubjectResponse.cs  UserRoleResponse.cs
Hackathon.Application/DTOS/Enumerations/Common/: EnumerationViewModel.cs
Hackathon.Application/DTOS/Instructor/: InstructorRequest.cs  IntructorResponse.cs
Hackathon.Application/DTOS/Student/: StudentMinimalResponse.cs  StudentRequest.cs  StudentResponse.cs
Hackathon.Application/Exceptions/: BadRequestException.cs  NotAuthorized.cs  NotFoundException.cs
Hackathon.Application/Extensions/: AutoMapperExtensions.cs
Hackathon.Application/Interfaces/: IInstructorService.cs  ILoginService.cs  IStudentService.cs  ITokenGeneratorService.cs  IUserService.cs
Hackathon.Application/Interfaces/Services/: IClassRoomParticipantsService.cs  IClassRoomService.cs  IDeliveryActivityService.cs
Hackathon.Application/Mappers/: DomainToResponseProfile.cs  MappingProfile.cs  RequestToDomainProfile.cs
Hackathon.Application/Options/: TokenGeneratorOptions.cs
Hackathon.Application/Params/: BaseParams.cs  ClassRoomParams.cs  DeliveryActivityParams.cs  UserParams.cs
Hackathon.Application/Roles/: Roles.cs
Hackathon.Application/Services/: ClassRoomParticipantsService.cs  ClassRoomService.cs  DeliveryActivityService.cs  InstructorService.cs  StudentService.cs  UserService.cs
Hackathon.Application/Services/Login/: AuthService.cs  LoginService.cs  StudentLoginService.cs  TokenGeneratorService.cs
Hackathon.Application/Validators/: ActivityValidator.cs  ClassRoomValidator.cs  DeliveryActivityValidator.cs  InstructorValidator.cs  StudentValidator.cs
Hackathon.Application/Validators/Base/: BaseUserRequestValidator.cs
Hackathon.Domain/: Hackathon.Domain.csproj
Hackathon.Domain/Core/: Enumaration.cs  User.cs
Hackathon.Domain/Interfaces/: IAuthService.cs  IBaseRepository.cs  IInstructorRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Interface1.cs
Hackathon.Domain/Models/: Activity.cs  Admin.cs  Arquive.cs  AuthUser.cs  ClassRoom.cs  ClassRoomParticipants.cs  DeliveryActivity.cs  File.cs  Instructor.cs  Student.cs  StudentActivity.cs  StudentClassRoom.cs
Hackathon.Infrastructure/: Hackathon.Infrastructure.csproj  scripts.sql
Hackathon.Infrastructure/Context/: ApplicationContext.cs  ToDoContextFactory.cs
Hackathon.Infrastructure/Mappings/: ActivityMap.cs  ActivityMapping.cs  AdminMap.cs  ArquiveMap.cs  ArquiveMapping.cs  ClassRoomMap.cs  ClassRoomMapping.cs  ClassRoomParticipantsMap.cs  DeliveryActivityMap.cs  EnumerationMapping.cs  InstructorMap.cs  InstructorMapping.cs  RegisterMapping.cs  StudentMap.cs  StudentMapping.cs  UserMapping.cs
Hackathon.Infrastructure/Mappings/Base/: BaseEnumerationMap.cs  BaseRegisterMap.cs  BaseUserMap.cs
Hackathon.Infrastructure/Mappings/Enumerations/: FileTypeMap.cs  SubjectMap.cs  UserRoleMap.cs
Hackathon.Infrastructure/Migrations/: 20220617200449_first-migration.Designer.cs  20220617200449_first-migration.cs  20220618181938_teste_migrations2.Designer.cs  20220618181938_teste_migrations2.cs  20220620173517_teste-primeira.Designer.cs  20220620173517_teste-primeira.cs  20220621005620_teste-quarta.Designer.cs  20220621005620_teste-quarta.cs  20220622025417_Adding_Classroom.Designer.cs  20220622025417_Adding_Classroom.cs  20220622155808_migration_teste.Designer.cs  20220622155808_migration_teste.cs  20220622161133_migration_teste2.Designer.cs  20220622161133_migration_teste2.cs  20220622161550_migration_teste3.Designer.cs  20220622161550_migration_teste3.cs  20220622162122_migration_teste4.Designer.cs  20220622162122_migration_teste4.cs  20220622162357_migration_teste5.Designer.cs  20220622162357_migration_teste5.cs  20220622162708_migration_teste6.Designer.cs  20220622162708_migration_teste6.cs  20220622174807_second_migration.Designer.cs  20220622174807_second_migration.cs  20220622221957_migration_teste7.Designer.cs  20220622221957_migration_teste7.cs  20220623200711_restruturando-file-type.Designer.cs  20220623200711_restruturando-file-type.cs  ApplicationContextModelSnapshot.cs
Hackathon.Infrastructure/Repositories/: AdminRepository.cs  BaseRepository.cs  ClassRoomParticipantsRepository.cs  ClassRoomRepository.cs  DeliveryActivityRepository.cs  InstructorRepository.cs  StudentRepository.cs  UserRepository.cs
Hackathon.Infrastructure/Repositories/Base/: BaseRepository.cs
Hackathon.Infrastructure/Repositories/Base/Common/: UserRepository.cs
Hackathon.Infrastructure/UnitOfWork/: UnitOfWork.cs
Hackathon.Infrastructure/Utils/: PasswordHasher.cs
(+23 files in other folders)
